; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite

; group 1 (Pallet)
	RGB 27,28,31, 17,19,22 ; morn/day
	RGB 14,14,18, 10,09,13 ; nite

; group 2 (Viridian)
	RGB 21,31,07, 13,25,04 ; morn/day
	RGB 09,14,08, 06,10,04 ; nite

; group 3 (Pewter)
	RGB 19,19,16, 10,12,15 ; morn/day
	RGB 09,09,11, 04,05,07 ; nite

; group 4 (dungeons)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 17,08,07 ; nite

; group 5 (Indigo)
	RGB 21,21,21, 13,13,13 ; morn/day
	RGB 11,11,19, 07,07,12 ; nite

; group 19 (Battle Tower)
	RGB 21,21,25, 16,16,16 ; morn/day
	RGB 13,13,13, 07,07,07 ; nite

; group 20 (Cable Club)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite
